<text class='tableName'>易班推广发展中心值班签到表</text>

<view class='weekSelectBut'>
  <button size='mini' class='but' bindtap='lastWeek'>上一周</button>
  <button size='mini' class='but' bindtap='nextWeek'>下一周</button>
</view>

<scroll-view scroll-x="true" class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <view class="th" style='width:150rpx;background-color:white'>
        <view class='centerclass cell_label'>值班表</view>
      </view>
      <block wx:for="{{dateArray}}">
        <view class='th'>
          <view class="cell_label centerclass">{{item.weekName}}</view>
          <view class="cell_date_label centerclass">{{item.date_text}}</view>
        </view>
      </block>
    </view>

    <block wx:for="{{sch_listData}}">
      <view class='table_main'>
        <!--上午下午晚上  -->
        
        <view class='td' style='width:150rpx;background-color:white;'>
          <view class="cell_label centerclass">{{item.time_title}}</view>
        </view>

        <!-- 周一 -->
        <view class='td'>
          <block wx:for="{{item.Mon_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Mon_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>

        <!--周二  -->
        <view class='td'>
          <block wx:for="{{item.Tues_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Tues_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>
        <!--周三  -->
        <view class='td'>
          <block wx:for="{{item.Wed_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Wed_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>
        <!--周四  -->
        <view class='td'>
          <block wx:for="{{item.Thur_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Thur_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>
        <!--周五  -->
        <view class='td'>
          <block wx:for="{{item.Fri_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Fri_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>
        <!--周六  -->
        <view class='td'>
          <block wx:for="{{item.Sat_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Sat_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>
        <!-- 周日 -->
        <view class='td'>
          <block wx:for="{{item.Sun_text}}" wx:for-item="trade" wx:for-index="ind">
            <view class='{{item.Sun_text.length-1==ind? "table_Text_last_class":"table_Text_class"}} {{trade.late==0&&trade.signOut==1&&trade.signIn==1? "color_1":"color_0"}} {{trade.late==1&&trade.signOut==1? "color_2":""}} {{trade.late==0&&trade.signIn==1&&trade.signOut==0? "color_3":""}} {{trade.late==1&&trade.signOut==0? "color_4":""}}' bindtap='clickDoctor'  data-docname='{{trade.docName}}' data-timeperiod='{{trade.timePeriod}}'
              data-dayOfWeek='{{trade.dayOfWeek}}' data-dept='{{trade.dept}}'>{{trade.docName}}</view>
          </block>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<view class="ps">
PS:
1.报班未签到为黑色
2.按时签到并按时签退为蓝色
3.按时签到但未签退为黄色
4.迟到但按时签退为红色
5.迟到并未签退为橘色
6.签到但未签退不会增加值班次数(9月10号起)
</view>