<image src="../../images/bg6.png" class="bgimg"></image>
<view class="title" style="padding-top:{{windowHeight*0.1}}px">
  <image src="../../images/title.png"></image>
</view>
  <view class='tableBox' wx:for="{{item}}">
    <view class='no text'>{{index+1}}</view>
    <view class='member text'>{{item.member}}</view>
    <view class='count text'>{{item.count}}</view>
  </view>