page{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.tu{
  height: 50%;
  width: 90%;
  margin-left: 5%;
  margin-top: 2%;
}

.tu image{
  height: 100%;
  width: 100%;
}

.word{
  height: 5%;
  width: 100%;
  text-align: center;
  margin-top: 1%;
  font-size: 32rpx;
  color: brown;
}

.tip{
  border: 2px solid #ccc;
  margin-top: 20rpx;
}

.wifiName{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.wifiPassword{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
}

.bgimg{
  display: flex;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.button{
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
}

.signInButton{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 350rpx;
  height: 63rpx;
  color: #fff;
  font-size: 30rpx;
  /* font-family: 字魂59号-创粗黑; */
  border-radius: 0;
  background-color: #57a5c8;
  box-shadow:10rpx 10rpx 10rpx #83b2bf;
}
button::after{
border: none;
}
