page{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tu{
  height: 50%;
  width: 90%;
  margin-left: 5%;
  margin-top: 2%;
}

.tu image{
  height: 100%;
  width: 100%;
}

.word{
  height: 5%;
  width: 100%;
  text-align: center;
  margin-top: 1%;
  font-size: 32rpx;
  color: brown;
}

.tip{
  border: 2px solid #ccc;
  margin-top: 40rpx;
}

.wifiName{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.wifiPassword{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
}


.signInButton{
  margin-top: 10%;
}
