<!-- <view class='tu'>
  <image src='../../images/logo.jpg'></image>
</view>

<text class='word'>签到前请先连接404Wifi并打开GPS，否则无法签到</text>

<view class='tip'>
  <view class='wifiName'>
    <view>Wifi名称：</view>
    <view>xgb404</view>
  </view>

  <view class='wifiPassword'>
    <view>Wifi密码：</view>
    <view>88830180</view>
  </view>
</view> -->
<image src="../../images/bg.png" class="bgimg" bindlongtap=""></image>
<view class="button" style="top:{{windowHeight*0.78}}px">
  <button class='signInButton' bindtap="enrollIn">在线报班</button>
  <button class='signInButton' bindtap='signIn' style="top:{{windowHeight*0.10}}px">进入签到界面</button>
</view>
<!-- <button class='signInButton' plain="true" size="mini" bindtap="manageIn">管理员入口</button> -->
