page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bgimg {
  display: flex;
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.picker{
  display: flex;
  flex-direction: column;
  position: fixed;
  margin-left: 340rpx;
}

.dept{
  display: inline-block;
  position: absolute;
}

.userName{
  display: inline-block;
  position: absolute;
}

.userName-input{
  /* text-align: center; */
  width: 200rpx;
  font-size: 25rpx;
  /* font-family: 字魂59号-创粗黑; */
  color: #fff;
}

.but{
  width: 100%;
  display: flex;
  justify-content: center;
}

.bindUserInfo{
    width: 190rpx;
    height: 190rpx;
    position: absolute;
}

.text {
  font-size: 25rpx;
  /* font-family: 字魂59号-创粗黑; */
  color: #fff;
}

.pickerbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.timePeriod {
  display: inline-block;
  position: absolute;
}

.but{
  width: 100%;
  display: flex;
  justify-content: center;
}

.clickEnroll {
  width: 190rpx;
  height: 190rpx;
  position: absolute;
}

.buttonbox {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 350rpx;
  height: 63rpx;
  color: #fff;
  font-size: 25rpx;
  /* font-family: 字魂59号-创粗黑; */
  border-radius: 0;
  background-color: #57a5c8;
  box-shadow: 0rpx 10rpx 10rpx #83b2bf;
}

button::after {
  border: none;
}
