


<view class='userInfo'>
  <text class='centerName'>云麓谷信息技术中心</text>
  <view wx:if='{{!isBindInfo}}' class='inputInfo'>
   <text class='bindInfoTip'>注意：首次登陆请先绑定信息，绑定后信息不可更改</text>
    <view class='dept'>
      <picker bindchange="deptChange" value="{{deptIndex}}" range="{{deptItems}}">
        <text>部门：{{deptItems[deptIndex]}}</text>
        <image src='../../images/jiantou9.png' class='jiantou9'></image>
      </picker>
    </view>

    <view class='userName'>
      <text>姓名：</text>
      <input class='userName-input' placeholder='{{inputMessage}}' bindinput='userNameInput' maxlength='5'></input>
    </view>

  </view>

  <view wx:else>
    <view class='dept'>
        <text>部门：{{dept}}</text>
    </view>

    <view class='userName'>
      <text>姓名：{{userName}}</text>
    </view>
  </view>

</view>

<button wx:if='{{!isBindInfo}}' class='bindUserInfo' size='mini' bindtap='bindUserInfo'>绑定信息</button>

<view class='but'>
  <button type="default" class="circle" plain='true' bindtap='butDown' disabled='{{!isCanSignIn}}'>{{word}}</button>
</view>

<view class='tip'>
  <text>当前签到时间段：</text>
  <view class='tip-time'>
    <text class='tip-day' wx:if='{{isSignIn}}'>{{nowDay}}</text>
    <text class='tip-class'>{{nowClass}}</text>
  </view>
</view>

<navigator class='record' url='../table/table'>
  <text>点击查看本周值班签到表</text>
</navigator>
<navigator class='record' url='../order/order'>
  <text>点击查看本月值班次数排行榜</text>
</navigator>



<!-- <view class='bg'></view> -->